<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Events</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000;
          }
          
          *, *::before, *::after {
            box-sizing: border-box;
          }
          
          @-webkit-keyframes rotate {
            100% {
              transform: rotate(1turn);
            }
          }
          
          @keyframes rotate {
            100% {
              transform: rotate(1turn);
            }
          }
          .conic {
            position: relative;
            z-index: 0;
            width: 800px;
            height: 80%;
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
            padding: 2rem;
          }
          .conic::before {
            content: "";
            position: absolute;
            z-index: -2;
            left: -50%;
            top: -50%;
            width: 200%;
            height: 200%;
            background-color: #1a232a;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-image: conic-gradient(transparent, #a8efff, transparent 30%);
            -webkit-animation: rotate 4s linear infinite;
                    animation: rotate 4s linear infinite;
          }
          .conic::after {
            content: "";
            position: absolute;
            z-index: -1;
            left: 6px;
            top: 6px;
            width: calc(100% - 12px);
            height: calc(100% - 12px);
            background: #000;
            border-radius: 5px;
          }
          
          .conic-demo::after {
            -webkit-animation: opacityChange 5s infinite linear;
                    animation: opacityChange 5s infinite linear;
          }
          
          @-webkit-keyframes opacityChange {
            50% {
              opacity: 0.5;
            }
            100% {
              opacity: 1;
            }
          }
          
          @keyframes opacityChange {
            50% {
              opacity: 0.5;
            }
            100% {
              opacity: 1;
            }
          }
          #table {
            background-color: rgba(0, 0, 0, 0.5);
            color: #eee;
          }
    </style>
</head>
<body>
    <div class="conic">
        <table class="table is-fullwidth is-narrow" id="table">
            <thead id="thead">
                <tr>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Local/Link</th>
                    <th>Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for event in events %}
                    <tr>
                        <td>{{ event.name }}</td>
                        <td>{{ event.category.name }}</td>
                        <td>{% firstof event.local event.link %}</td>
                        <td>
                            {% if event.date %}
                                {{ event.date | date:'d/m/Y' }}
                            {% else %}
                                to be defined.
                            {% endif %}
                        </td>
                        <td><a href="{% url 'show-event' event.id %}">details</a></td>
                           <!--href="event/{{ event.id }}" -->                                       
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>